; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
<<<<<<< HEAD

; These flags are CRITICAL for the SuperMini
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    
monitor_speed = 115200
=======
lib_deps = adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
>>>>>>> 9cd1f77f8042e84bdb0b87b53624ed316b09cf7d
